:root {
    --primary-color: red;
    --secondary-color: #141414;
}

* {
    box-sizing: border-box; /* padding doesn't affect width*/
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased; /*Vendor prefix webkit*/
    background: black;
    color: #999;
}

ul { /* base styling */
    list-style: none;
}

h1, h2, h3, h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
    
}

p { /* 1 rem = amount of pizels (16 pixels) of font size */
    margin: 0.5rem 0; /* 8 pixels */
}

img {
    width: 100%;
}

/*When using position -> relative.... it is followed by a position -> absolute */
.showcase {
    width: 100%;
    height: 93vh; /* 93 slices */
    position: relative;
    background: url('../images/netflixLogo.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Control stack order of elements --> only used when position relative absolute are used. 1 determines that its on top of everything*/
    background: rgba(0, 0, 0, 0.45);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}


.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2; /* Higher the number -> the closer that element is to the user.*/
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 3;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;

}

/* Tabs */

.tabs {
    background: var(--secondary-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;

}


.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
}

.tabs .container > div {
    padding: 1.5rem 0;
    cursor: pointer;
}

.tabs .container > div:hover {
    color: white;
    transition-duration: 0.5s;
}

.tab-border {
    border-bottom: 3px solid var(--primary-color);
}

/* Hide Content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}


/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: black;
}


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;

}

#tab-2-content .tab-2-content-top{
    color: white;
    font-size: 1.7rem;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tab-2-content-bottom p {
    text-align: center;
}


/* Table */

.table {
    width: 100%;
    margin-top: 2rem;
    border: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;

}

.table tbody tr:nth-child(odd) {
    background: #222;
}


/* Footer */
.footer {
    width: 75%;
    margin: 1rem auto;
}

.footer .footer-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.footer .footer-columns a {
    color: #999;
}

.footer .footer-columns li {
    margin-bottom: 1rem;
}


/* Text Styles */

.text-lg {
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-md {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center
}


.text-dark {
    color: #999;
    font-size: 1.2rem;
}

/* Buttons */

.btn {
    display: inline-block;
    background: var(--primary-color); /* Function for btn color */
    color: white;
    padding: 0.1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

 
.btn-rounded {
    border-radius: 5px;
} 


.btn-med {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1.5rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}


/* Media Queries */

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%; /*Makes img move vertical within its div*/
        left: 5%; /* Makes img move horizontally from left to right; */
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .btn-lg {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}


@media(max-width: 700px) {
    .showcase::after {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;

    }
}